<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;400&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            letter-spacing: 2px;
        }
        li{
            list-style: none;
        }
        nav{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            background-color: #fff;
            width: 90px;
            overflow: hidden;
            transition: width .5s ease;
            box-shadow: inset 0 20px 35px rgba(0,0,0,.1);
        }
        nav:hover{
            width: 280px;
            transition: all .5s ease;
        }
        a{
            position: relative;
            color: rgb(85,83,83);
            font-size: 14px;
            display: table;
            width: 300px;
            padding: 10px;
            text-decoration: none;
            transition: all .5s;
        }
        a:hover{
            background-color: #eee;
        }
        .fa{
            position: relative;
            width: 70px;
            height: 40px;
            top: 14px;
            font-size: 20px;
            text-align: center;
        }
        .navItmes{
            position: relative;
            top: 12px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <nav>
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-wheelchair"></i>
                <span class="navItmes">Wheel Chair</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-stethoscope"></i>
                <span class="navItmes">Stetho Scope</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-mars"></i>
                <span class="navItmes">Mars</span>
            </a>
        </li>
    </ul>
</nav>
</body>
</html>