<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;400&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            letter-spacing: 2px;
        }
        li{
            list-style: none;
        }
        nav{
            background-color: cornflowerblue;
            width: 100%;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            padding: 0 10px;
        }
        label.logo{
            color: #fff;
            font-size: 40px;
            padding: 0 100px;
        }
        .checkButton{
            font-size: 30px;
            color: red;
            cursor: pointer;
            display: none;
            margin-right: 40px;
        }
        .myCheckbox{
            display: none;
            border: none;
            outline: none;
        }
        a:hover,a.active{
            color: black;
        }

        @media (max-width:1200px){
            .checkButton{
                display: block;
                position: relative;
                z-index: 1;
            }
            nav ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: aquamarine;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            .myCheckbox:checked ~ ul{
                left: 0;
            }
        }

    </style>
</head>
<body>
    <nav>
        <input type="checkbox" class="myCheckbox" id="myCheck">
        <label for="myCheck" class="checkButton">
            <i class="fa fa-wheelchair">sdfdsfsdf</i>
        </label>
        <label class="logo">NavBar</label>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact</a></li>
        </ul>
</nav>
</body>
</html>